<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokepon</title>
    <link rel="stylesheet" href="./style.css" >
    <script src="./js/mokepon.js"></script>
    
</head>
<body>
    <section class="mokepon">
    <section id="seleccion-mascotas" class="seleccionMascota">
        <h1 id="titulo">Mokepon🔥💧🍃</h1>
        <h2 id="eleccion-mascota">Elige tu mascota:</h2>
        <p class="mascotas">
            <div class="charmeleon">
                <label for="charmeleon" class="item-mascotas">Charmeleon</label>
                <input type="radio" name="mokepon" id="charmeleon" >
                <img src="./imagenes/charmeleon.png" alt="chamerleon">
            </div>
            <div class="wartortle">
                <label for="wartortle" class="item-mascotas">Wartortle</label>
                <input type="radio" name="mokepon" id="wartortle">
                <img src="./imagenes/wartortle.png" alt="wartortle">
            </div>
            <div class="diglett">
                <label for="diglett" class="item-mascotas">Diglett</label>
                <input type="radio" name="mokepon" id="diglett">  
                <img src="./imagenes/diglett.png" alt="diglett">
            </div>    
        </p>
        <button id="btn-seleccion">Seleccionar</button>
    </section>
    <section id="ataques">
        <h2>Elige tu ataque:</h2>
        <p>Tu mascota <span id="mascota-jugador"></span> tiene  <span id="vidas-jugador">3</span> vidas </p>
        <p>La mascota <span id="mascotas-enemigo"></span> del enemigo tiene   <span id="vidas-enemigo">3</span> vidas</p>

        <button id="btn-fuego">Fuego 🔥</button>
        <button id="btn-agua">Agua 💧</button>
        <button id="btn-tierra">Tierra🍃</button>
    </section>
    <section id="mensaje">
    </section>
    <br>
    <button id="btn-reinicio">Reiniciar</button>
    </section>
</body>
</html>